# career-coach-chatbot-api

./: .gitignore  GEMINI_SETUP.md  README.md  build.gradle  settings.gradle  석재민_Back-End 개발_채팅로그.txt
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx
frontend/src/pages/: Dashboard.tsx  InterviewQuestions.tsx  LearningPath.tsx  ResumeDetail.tsx  ResumeForm.tsx  ResumeList.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/careercoach/api/: CareerCoachApplication.java
src/main/java/com/careercoach/api/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  GeminiConfig.java  JpaConfig.java  package-info.java
src/main/java/com/careercoach/api/controller/: ResumeController.java  package-info.java
src/main/java/com/careercoach/api/domain/: package-info.java
src/main/java/com/careercoach/api/dto/: package-info.java
src/main/java/com/careercoach/api/event/: AIServiceCallEvent.java  InterviewCompletedEvent.java  ResumeUpdatedEvent.java
src/main/java/com/careercoach/api/exception/: AIServiceException.java  GlobalExceptionHandler.java  InvalidResumeDataException.java  ResumeNotFoundException.java  package-info.java
src/main/java/com/careercoach/api/repository/: ResumeRepository.java  package-info.java
src/main/java/com/careercoach/api/service/: AIPerformanceMonitor.java  AdaptiveInterviewService.java  (+4 more)
src/main/resources/: application.properties  schema-h2.sql  schema.sql
src/test/java/Jobkorea_AI_Challenge_BE/SeokJaemin/: SeokJaeminApplicationTests.java
(+26 files in other folders)
